<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="database.db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.7">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="preprocessed_file"/>
    <table id="7" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="8" parent="6" name="idfile">
      <Position>1</Position>
      <DataType>INTEGER|0</DataType>
    </column>
    <column id="9" parent="6" name="name_file">
      <Position>2</Position>
      <DataType>VARCHAR(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="10" parent="6" name="tw">
      <Position>3</Position>
      <DataType>INT(6)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="11" parent="6">
      <ColNames>idfile</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="12" parent="7" name="type">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="13" parent="7" name="name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="14" parent="7" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="15" parent="7" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="16" parent="7" name="sql">
      <Position>5</Position>
      <DataType>text|0</DataType>
    </column>
  </database-model>
</dataSource>